
<!DOCTYPE html>
<html>
<head>
	<title>okakx</title>
	<!--<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    	<script defer src="https://pyscript.net/alpha/pyscript.js"></script>-->
</head>
<body style="background-color:#000000">
	<center>
		<img src="https://img.wallpapersafari.com/desktop/1920/1080/79/52/OTN8fY.jpg", height=500, widght=500>
	</center>
	<center>
		<font size="5" color="lightgreen">OKAKX</font>
	</center>
	<center>
		<p> </p>
		<p style="color:#33ff33">Just For Fun</p>
        

		<!--<py-script style="color:#33ff33">
			print("=_=")
		</py-script>-->
		<a href="https://www.t.me/okakx">
            <b style="color:#33ff33;">Telegram</b>
        </a>
		<p> </p>
		<a href="https://www.instagram.com/okakx">
			<b style="color:#33ff33">Instagram</b>
		</a>
		
		
		
		
		
		<p>   </p>
		
		
		
		<pre style="color:#33ff33">
      |_ _|
   n    (O O)    n
   H   _|\_/|_   H
  nHnn/ \___/ \nnHn
 <V VV /     \ VV V>
  \__\/|     |\/__/

------------------------------------------------</pre>
	</center>
	
	<!--<script>alert('hn');</script>-->
</body>
</html>
